<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Vastar.ai</title>
    
    <!-- Menggunakan Aset dari Proyek Asli Anda -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Menggunakan Stylesheet Asli Anda -->
    <link rel="stylesheet" href="style.css">

    <!-- Gaya tambahan khusus untuk halaman harga -->
    <style>
        .billing-toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .billing-toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #1e293b; /* Warna slate-800 dari Tailwind */
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #4f46e5; /* Warna indigo-600 */
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .plan-feature-category {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--text-muted-color);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-top: 1.75rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.75rem;
        }
        .plan-feature-item {
            display: flex;
            align-items: flex-start; /* Mengubah align agar teks panjang tetap rapi */
            gap: 0.75rem;
            margin-bottom: 1rem;
            color: var(--text-color);
        }
        .plan-feature-item i {
            width: 16px;
            height: 16px;
            color: #22d3ee; /* Warna cyan-400 */
            flex-shrink: 0; /* Mencegah ikon menyusut */
            margin-top: 3px; /* Penyesuaian posisi vertikal */
        }
        /* Gaya untuk animasi popup */
#promo-modal-overlay {
    transition: opacity 0.3s ease-in-out;
}
#promo-modal-content {
    transform: scale(0.95);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
#promo-modal-overlay.visible {
    opacity: 1;
}
#promo-modal-overlay.visible #promo-modal-content {
    transform: scale(1);
    opacity: 1;
}

/* Gaya untuk Tabel Perbandingan */
#plan-comparison-section.hidden {
    display: none;
}
#plan-comparison-section table {
    background: rgba(15, 23, 42, 0.6); /* slate-900/60 */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem; /* 12px */
    overflow: hidden;
}

/* ▼▼▼ TAMBAHKAN GAYA INI DI AKHIR BLOK <style> ANDA ▼▼▼ */
#wallet-container {
    perspective: 1500px;
    /* Memberi sedikit ruang agar kartu tidak terpotong saat keluar */
    padding-top: 100px; 
}

.wallet {
    width: 440px;
    height: 280px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.wallet-front, .wallet-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #1a2233;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.wallet-front {
    transform: translateZ(1px);
    background-image: linear-gradient(145deg, #1e293b, #0f172a);
}

.wallet-back {
    transform: translateZ(-1px);
}

.member-card {
    position: absolute;
    width: 240px;
    height: 150px;
    left: 20px;
    top: 15px;
    border-radius: 12px;
    color: white;
    padding: 20px;
    font-family: 'Inter', sans-serif;
    transform-style: preserve-3d;
    transform-origin: bottom center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
    overflow: hidden;
}
.card-chip {
    width: 40px;
    height: 30px;
    background: #d4af37;
    border-radius: 4px;
    background-image: linear-gradient(45deg, #f0c040, #d4af37);
}
.card-logo {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.25rem;
    font-weight: 800;
}
.card-plan {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
}

/* Desain Warna Kartu */
.card-plus {
    background-image: linear-gradient(45deg, #4f46e5, #7c3aed);
    transform: translateZ(2px);
}
.card-pro {
    background-image: linear-gradient(45deg, #059669, #0d9488);
    transform: translateZ(3px);
}
.card-ultra {
    background-image: linear-gradient(45deg, #1e293b, #334155);
    transform: translateZ(4px);
}


/* State ketika Kursor Mendekat (dikontrol oleh JS) */
#wallet-container.is-near .card-plus {
    transform: translateY(-120%) rotate(-10deg) translateZ(30px);
}
#wallet-container.is-near .card-pro {
    transform: translateY(-130%) rotate(0deg) translateZ(40px);
}
#wallet-container.is-near .card-ultra {
    transform: translateY(-120%) rotate(10deg) translateZ(30px);
}
#interactive-card-container {
    position: relative;
    width: 440px;
    height: 280px;
    perspective: 2000px;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.showcase-card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    color: white;
    padding: 24px;
    font-family: 'Inter', sans-serif;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 20px 40px -10px rgba(0,0,0,0.5);
    overflow: hidden;
}

.card-border-glow {
    position: absolute;
    inset: 0;
    border-radius: 16px;
    padding: 1px;
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
    
    /* Versi Webkit (untuk Chrome, Safari, dll.) */
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    
    /* Versi Standar (untuk browser modern lainnya) */
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
}

.card-logo {
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 1.25rem;
    font-weight: 800;
}
.card-plan {
    position: absolute;
    bottom: 24px;
    left: 24px;
    font-size: 1.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

/* Desain Kartu Depan (Utama) */
.card-front {
    background: linear-gradient(135deg, #1e293b, #0f172a);
    z-index: 10;
}
.card-logo-front {
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    margin-top: 1.5rem;
    letter-spacing: 2px;
}
.card-chip-front {
    width: 50px;
    height: 40px;
    background: linear-gradient(45deg, #f0c040, #d4af37);
    border-radius: 6px;
    margin-top: 1rem;
}

/* Desain Kartu Paket di Belakang */
.card-plus { background-image: linear-gradient(45deg, #4f46e5, #7c3aed); }
.card-pro { background-image: linear-gradient(45deg, #059669, #0d9488); }
.card-ultra { background-image: linear-gradient(45deg, #334155, #1e293b); }


/* State Animasi ketika Kursor Mendekat (dikontrol oleh JS) */
#interactive-card-container.is-near .card-front {
    transform: translateY(-50%) scale(0); /* Pindahkan lebih jauh & kecilkan */
    opacity: 0; /* Jadikan sepenuhnya transparan (menghilangkan bayangan) */
    pointer-events: none; /* Pastikan tidak bisa di-klik saat tersembunyi */
}
#interactive-card-container.is-near .card-plus {
    transform: rotate(-8deg) translateY(-30px);
}
#interactive-card-container.is-near .card-pro {
    transform: rotate(0deg) translateY(-50px);
}
#interactive-card-container.is-near .card-ultra {
    transform: rotate(8deg) translateY(-30px);
}
    </style>
</head>
<body class="antialiased">

 <div id="promo-modal-overlay" class="fixed inset-0 bg-slate-950/60 backdrop-blur-xl z-[100] flex items-center justify-center p-4" style="display: none;">
    <div id="promo-modal-content" class="relative w-full max-w-4xl bg-slate-900/70 border border-white/20 rounded-2xl shadow-2xl p-8 grid grid-cols-1 md:grid-cols-2 gap-8">
        <button id="close-modal-btn" class="absolute top-4 right-4 text-slate-400 hover:text-white transition-colors">
            <i data-lucide="x" class="w-7 h-7"></i>
        </button>

        <div class="border-r border-slate-800 pr-8">
            <h3 class="text-2xl font-bold text-white mb-4">Buka Semua Fitur</h3>
            <p class="text-slate-400 mb-6">Dapatkan semua fitur canggih yang Anda butuhkan untuk produktivitas maksimal.</p>
            
            <div class="space-y-4 text-sm">
                <div>
                    <h4 class="font-semibold text-slate-200 mb-2">AI Chat</h4>
                    <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-slate-400">
                        <span class="flex items-center gap-2"><i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>Model canggih</span>
                        <span class="flex items-center gap-2"><i data-lucide="search" class="w-4 h-4 text-indigo-400"></i>Pencarian internet</span>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold text-slate-200 mb-2">Gambar & Video AI</h4>
                    <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-slate-400">
                        <span class="flex items-center gap-2"><i data-lucide="image" class="w-4 h-4 text-cyan-400"></i>Generasi gambar</span>
                        <span class="flex items-center gap-2"><i data-lucide="video" class="w-4 h-4 text-cyan-400"></i>Generasi video</span>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold text-slate-200 mb-2">AI Writing & Ringkasan</h4>
                    <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-slate-400">
                        <span class="flex items-center gap-2"><i data-lucide="pen-tool" class="w-4 h-4 text-emerald-400"></i>Smart writing</span>
                        <span class="flex items-center gap-2"><i data-lucide="file-text" class="w-4 h-4 text-emerald-400"></i>Ringkasan file</span>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold text-slate-200 mb-2">Lainnya</h4>
                    <div class="grid grid-cols-2 gap-x-4 gap-y-1 text-slate-400">
                        <span class="flex items-center gap-2"><i data-lucide="mic" class="w-4 h-4 text-purple-400"></i>Generasi Suara</span>
                        <span class="flex items-center gap-2"><i data-lucide="users" class="w-4 h-4 text-violet-400"></i>Kolaborasi</span>
                        <span class="flex items-center gap-2"><i data-lucide="cpu" class="w-4 h-4 text-amber-400"></i>Ruang Kerja Agentik</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex flex-col">
            <h3 class="text-2xl font-bold text-gradient">Plus Plan</h3>
            <p class="text-slate-400 mb-4">Flash Sale! Buka fitur premium untuk produktivitas maksimal.</p>
            
            <ul class="space-y-3 text-slate-300 flex-grow">
                <li class="flex items-center gap-3"><i data-lucide="check" class="w-5 h-5 text-green-400"></i><span>Akses model canggih</span></li>
                <li class="flex items-center gap-3"><i data-lucide="check" class="w-5 h-5 text-green-400"></i><span>AI Writing (2k prompts/bln)</span></li>
                <li class="flex items-center gap-3"><i data-lucide="check" class="w-5 h-5 text-green-400"></i><span>Analisis Dokumen RAG (100 dok/bln)</span></li>
                <li class="flex items-center gap-3"><i data-lucide="check" class="w-5 h-5 text-green-400"></i><span>Ruang Kerja Agentik (3)</span></li>
                <li class="flex items-center gap-3"><i data-lucide="check" class="w-5 h-5 text-green-400"></i><span>Generasi Gambar (150 gambar/bln)</span></li>
                <li class="flex items-center gap-3"><i data-lucide="check" class="w-5 h-5 text-green-400"></i><span>Generasi Video (5 mnt/bln)</span></li>
                <li class="flex items-center gap-3"><i data-lucide="check" class="w-5 h-5 text-green-400"></i><span>Generasi Suara (25 mnt/bln)</span></li>
                <li class="flex items-center gap-3"><i data-lucide="check" class="w-5 h-5 text-green-400"></i><span>Kolaborasi (3 pengguna)</span></li>
                <li class="flex items-center gap-3"><i data-lucide="check" class="w-5 h-5 text-green-400"></i><span>Dukungan Chat & Email</span></li>
            </ul>

            <div class="mt-6 space-y-3">
                <label class="block w-full p-4 border-2 border-indigo-500 bg-indigo-500/10 rounded-lg cursor-pointer">
                    <input type="radio" name="plan-option" class="hidden" checked>
                    <div class="flex justify-between items-center">
                        <span class="font-bold text-white">Tahunan (Hemat 20%)</span>
                        <span class="font-semibold text-white">Rp 768k <span class="text-sm font-normal text-slate-400">/thn</span></span>
                        <span class="px-2 py-0.5 text-xs font-bold text-emerald-300 bg-emerald-500/20 rounded-full">Hemat 20%</span>
                    </div>
                </label>
                 <label class="block w-full p-4 border-2 border-slate-700 rounded-lg cursor-pointer">
                    <input type="radio" name="plan-option" class="hidden">
                    <div class="flex justify-between items-center">
                        <span class="font-bold text-white">Bulanan</span>
                        <span class="font-semibold text-white">Rp 80k <span class="text-sm font-normal text-slate-400">/bln</span></span>
                    </div>
                </label>
            </div>

            <a href="#" class="btn-primary mt-6 w-full text-center py-3 px-4 text-white font-bold rounded-lg bg-gradient-to-r from-indigo-500 to-cyan-500">
                Upgrade ke Plus
            </a>
        </div>
    </div>
</div>
 
    <!-- Menggunakan semua elemen dari file asli Anda -->
    <div id="mouse-spotlight"></div>
    <div id="preloader">
        <div class="preloader-logo w-16 h-16 rounded-lg flex items-center justify-center">
            <img src="assets/logo-vastar.png" alt="Vastar.ai Loading Logo" class="w-12 h-12 object-contain">
        </div>
    </div>

    <!-- Navigasi yang sama persis dengan index.html -->
    <div class="fixed top-5 left-0 right-0 z-50 flex justify-center items-center gap-4 px-4">
        <nav class="floating-island flex items-center gap-8 py-3 px-6">
            <a href="index.html" class="flex items-center space-x-2">
                <div class="w-10 h-10 flex items-center justify-center">
                    <img src="assets/logo-vastar.png" alt="Vastar.ai Logo" class="h-full w-full object-contain">
                </div>
                <span class="text-xl font-bold text-white hidden sm:inline">Vastar.ai</span>
            </a>
            <div class="hidden md:flex items-center gap-8">
                <a href="index.html#features" class="text-slate-300 hover:text-white transition-colors text-sm font-medium">Features</a>
                <a href="pricing.html" class="text-slate-300 hover:text-white transition-colors text-sm font-medium">Pricing</a>
                <a href="index.html#use-cases" class="text-slate-300 hover:text-white transition-colors text-sm font-medium">Use Cases</a>
                <a href="contact.html" class="text-slate-300 hover:text-white transition-colors text-sm font-medium">Contact</a>
            </div>
            <div class="md:hidden">
                <button id="mobile-menu-button" class="text-white">
                    <i data-lucide="menu"></i>
                </button>
            </div>
        </nav>
        <div class="floating-island hidden md:flex items-center gap-4 py-3 px-6">
            <a href="#" class="text-slate-300 hover:text-white transition-colors text-sm font-medium">Log In</a>
            <a href="#" class="btn-primary px-5 py-2 text-white text-sm font-semibold rounded-full bg-gradient-to-r from-indigo-500 to-cyan-500">Sign Up</a>
        </div>
    </div>

    <!-- Main Content untuk Halaman Harga -->
    <main class="relative z-10">
        <section id="pricing-page" class="pt-40 pb-24">
            <div class="container mx-auto px-4 max-w-7xl">
                <!-- Header -->
                <!-- ▼▼▼ GANTI DENGAN KODE HERO SECTION DOMPET INTERAKTIF INI ▼▼▼ -->
<div class="grid grid-cols-1 lg:grid-cols-2 items-center gap-12 pt-12 pb-24 mb-16 max-w-7xl mx-auto">
    <div class="animate-on-scroll text-center lg:text-left">
        <h1 class="text-5xl lg:text-6xl font-extrabold text-white leading-tight">
            Kartu Akses Anda Menuju <span class="text-gradient">AI Terbaik.</span>
        </h1>
        <p class="mt-6 text-lg text-slate-300 max-w-md mx-auto lg:mx-0">
            Setiap kartu membuka level baru dari kekuatan AI. Dekati untuk melihat paket eksklusif yang kami tawarkan dan pilih yang paling sesuai untuk Anda.
        </p>
        <div class="mt-10">
            <a href="#pricing-cards" class="btn-primary inline-block px-10 py-4 text-white font-bold rounded-lg text-lg transition-transform duration-300 hover:scale-105 bg-gradient-to-r from-indigo-500 to-cyan-500">
                Lihat Semua Paket
            </a>
        </div>
    </div>

    <div class="w-full h-[400px] flex items-center justify-center animate-on-scroll stagger-1">
        <div id="interactive-card-container">
            <div class="showcase-card card-plus">
                <div class="card-border-glow"></div>
                <div class="card-logo">Vastar.ai</div>
                <div class="card-plan">Plus</div>
            </div>
            <div class="showcase-card card-pro">
                 <div class="card-border-glow"></div>
                <div class="card-logo">Vastar.ai</div>
                <div class="card-plan">Pro</div>
            </div>
            <div class="showcase-card card-ultra">
                 <div class="card-border-glow"></div>
                <div class="card-logo">Vastar.ai</div>
                <div class="card-plan">Ultra</div>
            </div>
            <div class="showcase-card card-front">
                <div class="card-border-glow"></div>
                <div class="card-logo-front">Vastar.ai</div>
                <div class="card-chip-front"></div>
            </div>
        </div>
    </div>
</div>

<div id="pricing-cards" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-6 mb-12 animate-on-scroll stagger-2 items-stretch justify-items-center">

    <div class="glass-card p-6 rounded-2xl flex flex-col h-full animate-on-scroll">
        <h3 class="text-xl font-bold text-white">Free</h3>
        <p class="text-slate-400 mt-1 text-sm">Untuk memulai</p>
        <div class="my-6"><span class="text-4xl font-extrabold text-white">Rp 0</span></div>
        <a href="#" class="w-full text-center py-2.5 px-4 text-sm font-semibold rounded-lg bg-slate-700/80 border border-slate-600 hover:bg-slate-700 transition-colors">Paket Saat Ini</a>
        <div class="mt-6 flex-grow text-sm space-y-3">
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Akses model dasar</span></div>
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Coba AI Writing & RAG</span></div> <div class="plan-feature-item"><i data-lucide="check"></i><span>Coba Generasi Gambar & Suara</span></div> <div class="plan-feature-item"><i data-lucide="check"></i><span>Aplikasi Desktop & Mobile</span></div>
        </div>
    </div>

    <div class="glass-card p-6 rounded-2xl flex flex-col h-full animate-on-scroll stagger-1">
        <h3 class="text-xl font-bold text-white">Basic</h3>
        <p class="text-slate-400 mt-1 text-sm">Akses semua fitur utama untuk personal</p>
        <div class="my-6">
            <span class="text-4xl font-extrabold text-white" data-price-monthly="40k" data-price-annual="384k">Rp 40k</span>
            <span class="text-slate-400 text-sm" data-period-monthly="/bln" data-period-annual="/thn">/bln</span>
        </div>
        <a href="#" class="w-full text-center py-2.5 px-4 text-sm font-semibold rounded-lg bg-slate-800 hover:bg-slate-700 transition-colors">Mulai Sekarang</a>
        <div class="mt-6 flex-grow text-sm space-y-3">
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Akses model standar</span></div>
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Semua Fitur Utama Terbatas</span></div> <div class="plan-feature-item"><i data-lucide="check"></i><span>Termasuk Ruang Kerja Agentik</span></div> <div class="plan-feature-item"><i data-lucide="check"></i><span>Dukungan Email</span></div>
        </div>
    </div>

    <div class="relative p-6 rounded-2xl flex flex-col h-full bg-gradient-to-b from-indigo-600/50 to-slate-900/50 border-2 border-indigo-500 animate-on-scroll stagger-2" style="transform: scale(1.05);">
        <div class="absolute top-0 -translate-y-1/2 left-1/2 -translate-x-1/2"><div class="bg-indigo-500 text-white px-3 py-1 text-xs font-bold rounded-full shadow-lg">PALING POPULER</div></div>
        <h3 class="text-xl font-bold text-gradient">Plus</h3>
        <p class="text-slate-300 mt-1 text-sm">Kapasitas besar untuk profesional & kreator</p>
        <div class="my-6">
            <span class="text-4xl font-extrabold text-white" data-price-monthly="80k" data-price-annual="768k">Rp 80k</span> 
            <span class="text-slate-300 text-sm" data-period-monthly="/bln" data-period-annual="/thn">/bln</span>
        </div>
        <a href="#" class="btn-primary w-full text-center py-2.5 px-4 text-sm font-semibold rounded-lg bg-indigo-500 hover:bg-indigo-600 transition-all">Pilih Paket</a>
        <div class="mt-6 flex-grow text-sm space-y-3">
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Akses model canggih</span></div>
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Kapasitas Lebih Besar untuk Semua Fitur</span></div> <div class="plan-feature-item"><i data-lucide="check"></i><span>Kolaborasi Tim Kecil (3 Pengguna)</span></div> <div class="plan-feature-item"><i data-lucide="check"></i><span>Dukungan Chat & Email</span></div>
        </div>
    </div>

    <div class="glass-card p-6 rounded-2xl flex flex-col h-full animate-on-scroll stagger-3">
        <h3 class="text-xl font-bold text-white">Pro</h3>
        <p class="text-slate-400 mt-1 text-sm">Untuk penggunaan & tim volume tinggi</p>
        <div class="my-6">
            <span class="text-4xl font-extrabold text-white" data-price-monthly="150k" data-price-annual="1.44jt">Rp 150k</span> 
            <span class="text-slate-400 text-sm" data-period-monthly="/bln" data-period-annual="/thn">/bln</span>
        </div>
        <a href="#" class="w-full text-center py-2.5 px-4 text-sm font-semibold rounded-lg bg-slate-800 hover:bg-slate-700 transition-colors">Mulai Sekarang</a>
        <div class="mt-6 flex-grow text-sm space-y-3">
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Akses model top-tier</span></div>
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Kapasitas Sangat Tinggi untuk Semua Fitur</span></div> <div class="plan-feature-item"><i data-lucide="check"></i><span>Dukungan Prioritas</span></div>
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Kolaborasi Tim Menengah (10 Pengguna)</span></div> </div>
    </div>

    <div class="glass-card p-6 rounded-2xl flex flex-col h-full animate-on-scroll stagger-4">
        <h3 class="text-xl font-bold text-white">Ultra</h3>
        <p class="text-slate-400 mt-1 text-sm">Untuk perusahaan & penggunaan tak terbatas</p>
        <div class="my-6">
            <span class="text-4xl font-extrabold text-white" data-price-monthly="200k" data-price-annual="2.0jt">Rp 200k</span> 

            <span class="text-slate-400 text-sm" data-period-monthly="/bln" data-period-annual="/thn">/bln</span>
        </div>
        <a href="#" class="w-full text-center py-2.5 px-4 text-sm font-semibold rounded-lg bg-slate-800 hover:bg-slate-700 transition-colors">Hubungi Sales</a>
        <div class="mt-6 flex-grow text-sm space-y-3">
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Akses model tak terbatas</span></div>
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Kapasitas Tak Terbatas untuk Semua Fitur</span></div> <div class="plan-feature-item"><i data-lucide="check"></i><span>Dukungan Prioritas 24/7 & Akses API</span></div>
            <div class="plan-feature-item"><i data-lucide="check"></i><span>Kolaborasi Tim Besar (20+ Pengguna)</span></div> </div>
    </div>
</div>

<div class="text-center mt-16 animate-on-scroll">
    <button id="toggle-comparison-btn" class="px-6 py-3 font-semibold text-white bg-slate-800 hover:bg-slate-700 rounded-lg transition-colors">
        Show Plan Comparison
    </button>
</div>

<section id="plan-comparison-section" class="hidden mt-12 animate-on-scroll">
    <div class="overflow-x-auto rounded-lg shadow-xl">
        <table class="w-full text-sm text-left text-slate-300">
            <thead class="text-xs text-white uppercase bg-slate-800/50">
                <tr>
                    <th scope="col" class="px-6 py-4 rounded-tl-lg">Perbandingan Fitur & Harga</th>
                    <th scope="col" class="px-6 py-3 text-center">Free</th>
                    <th scope="col" class="px-6 py-3 text-center">Basic</th>
                    <th scope="col" class="px-6 py-3 text-center">Plus</th>
                    <th scope="col" class="px-6 py-3 text-center">Pro</th>
                    <th scope="col" class="px-6 py-3 text-center rounded-tr-lg">Ultra</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-slate-800 bg-slate-900/40">
                    <td class="px-6 py-4 font-bold text-base text-white">Harga/Bulan</td>
                    <td class="px-6 py-4 text-center text-base font-bold text-white">Rp 0</td>
                    <td class="px-6 py-4 text-center text-base font-bold text-white">Rp 40k</td>
                    <td class="px-6 py-4 text-center text-base font-bold text-white">Rp 80k</td>
                    <td class="px-6 py-4 text-center text-base font-bold text-white">Rp 150k</td>
                    <td class="px-6 py-4 text-center text-base font-bold text-white">Rp 200k</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/40">
                    <td class="px-6 py-4 font-semibold text-white"></td>
                    <td class="px-6 py-4 text-center"><a href="#" class="btn-primary-sm">Daftar Gratis</a></td>
                    <td class="px-6 py-4 text-center"><a href="#" class="btn-primary-sm">Langganan</a></td>
                    <td class="px-6 py-4 text-center"><a href="#" class="btn-primary-sm">Langganan</a></td>
                    <td class="px-6 py-4 text-center"><a href="#" class="btn-primary-sm">Langganan</a></td>
                    <td class="px-6 py-4 text-center"><a href="#" class="btn-primary-sm">Hubungi Sales</a></td>
                </tr>
            </tbody>

            <thead class="text-xs text-white uppercase bg-slate-800/50">
                <tr>
                    <th scope="col" class="px-6 py-3 font-semibold text-white">AI Chat</th>
                    <th colspan="5" class="px-6 py-3"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Obrolan Model Dasar</td>
                    <td class="px-6 py-3 text-center">40 / hari</td>
                    <td class="px-6 py-3 text-center">5.000 / bulan</td>
                    <td class="px-6 py-3 text-center">Tak Terbatas</td>
                    <td class="px-6 py-3 text-center">Tak Terbatas</td>
                    <td class="px-6 py-3 text-center">Tak Terbatas</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Obrolan Model Lanjutan</td>
                    <td class="px-6 py-3 text-center"><i data-lucide="x-circle" class="text-rose-500 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center">200 / bulan</td>
                    <td class="px-6 py-3 text-center">500 / bulan</td>
                    <td class="px-6 py-3 text-center">Tak Terbatas</td>
                    <td class="px-6 py-3 text-center">Tak Terbatas</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Pencarian Web & Sapaan Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Dasar</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Dukungan Multi-Modal</td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                </tr>
            </tbody>

            <thead class="text-xs text-white uppercase bg-slate-800/50">
                <tr>
                    <th scope="col" class="px-6 py-3 font-semibold text-white">AI Art (Generasi Kreatif)</th>
                    <th colspan="5" class="px-6 py-3"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Generasi Gambar</td>
                    <td class="px-6 py-3 text-center">Uji Coba Terbatas</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Kreasi Video</td>
                    <td class="px-6 py-3 text-center">Uji Coba Terbatas</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Generasi & Kloning Suara</td>
                    <td class="px-6 py-3 text-center">Uji Coba Terbatas</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Kanvas Real-time</td>
                    <td class="px-6 py-3 text-center"><i data-lucide="x-circle" class="text-rose-500 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                </tr>
            </tbody>

            <thead class="text-xs text-white uppercase bg-slate-800/50">
                <tr>
                    <th scope="col" class="px-6 py-3 font-semibold text-white">AI-Powered Reading</th>
                    <th colspan="5" class="px-6 py-3"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">ChatPDF</td>
                    <td class="px-6 py-3 text-center">Uji Coba Terbatas</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Ringkas Halaman Web</td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Ringkas File & Dokumen</td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                </tr>
            </tbody>

            <thead class="text-xs text-white uppercase bg-slate-800/50">
                <tr>
                    <th scope="col" class="px-6 py-3 font-semibold text-white">AI-Powered Writing</th>
                    <th colspan="5" class="px-6 py-3"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Penulisan Cerdas</td>
                    <td class="px-6 py-3 text-center">Model Dasar</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Pembuatan Balasan</td>
                    <td class="px-6 py-3 text-center">Model Dasar</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Pemeriksaan Tata Bahasa</td>
                    <td class="px-6 py-3 text-center">Model Dasar</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                </tr>
            </tbody>

            <thead class="text-xs text-white uppercase bg-slate-800/50">
                <tr>
                    <th scope="col" class="px-6 py-3 font-semibold text-white">AI Translation</th>
                    <th colspan="5" class="px-6 py-3"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Terjemahan Teks</td>
                    <td class="px-6 py-3 text-center">Model Dasar</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan (DeepL)</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan (DeepL)</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan (DeepL)</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Terjemahan Halaman Web</td>
                    <td class="px-6 py-3 text-center"><i data-lucide="x-circle" class="text-rose-500 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Terjemahan PDF</td>
                    <td class="px-6 py-3 text-center">Uji Coba Terbatas</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">Memakai Kredit Lanjutan</td>
                </tr>
            </tbody>

            <thead class="text-xs text-white uppercase bg-slate-800/50">
                <tr>
                    <th scope="col" class="px-6 py-3 font-semibold text-white">Fitur Spesial & Ekstensi</th>
                    <th colspan="5" class="px-6 py-3"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Smart Toolbar</td>
                    <td class="px-6 py-3 text-center">Model Dasar</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                    <td class="px-6 py-3 text-center">Model Lanjutan</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Riset Cepat</td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Ekstensi Multi-Platform</td>
                    <td class="px-6 py-3 text-center">Uji Coba Terbatas</td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                    <td class="px-6 py-3 text-center"><i data-lucide="check" class="text-green-400 mx-auto"></i></td>
                </tr>
            </tbody>

            <thead class="text-xs text-white uppercase bg-slate-800/50">
                <tr>
                    <th scope="col" class="px-6 py-3 font-semibold text-white">Lain-lain</th>
                    <th colspan="5" class="px-6 py-3"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Kredit Lanjutan</td>
                    <td class="px-6 py-3 text-center">0</td>
                    <td class="px-6 py-3 text-center">1.500 / bulan</td>
                    <td class="px-6 py-3 text-center">4.500 / bulan</td>
                    <td class="px-6 py-3 text-center">10.000 / bulan</td>
                    <td class="px-6 py-3 text-center">25.000+ / bulan</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Dukungan</td>
                    <td class="px-6 py-3 text-center">—</td>
                    <td class="px-6 py-3 text-center">Dukungan Email</td>
                    <td class="px-6 py-3 text-center">Dukungan Email Prioritas</td>
                    <td class="px-6 py-3 text-center">Obrolan & Telepon Prioritas</td>
                    <td class="px-6 py-3 text-center">Manajer Akun & API</td>
                </tr>
                <tr class="border-b border-slate-800 bg-slate-900/30">
                    <td class="px-6 py-3">Login Perangkat</td>
                    <td class="px-6 py-3 text-center">1 Perangkat</td>
                    <td class="px-6 py-3 text-center">3 Perangkat</td>
                    <td class="px-6 py-3 text-center">5 Perangkat</td>
                    <td class="px-6 py-3 text-center">5 Perangkat</td>
                    <td class="px-6 py-3 text-center">Kustom</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>


<!-- ▲▲▲ AKHIR DARI BLOK PENGGANTI ▲▲▲ -->
            </div>
        </section>

<section id="faq" class="py-24">
            <div class="container mx-auto px-4 max-w-3xl">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-white animate-on-scroll">Pertanyaan yang Sering Diajukan</h2>
                </div>
                <div class="space-y-4 animate-on-scroll">
                    <div class="faq-item bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
                        <div class="faq-question p-6 flex justify-between items-center">
                            <h3 class="font-semibold text-lg text-white">Apa perbedaan utama antara paket Free dan Basic?</h3>
                            <i data-lucide="chevron-down" class="faq-icon transition-transform duration-300"></i>
                        </div>
                        <div class="faq-answer text-slate-400">
                            <div class="faq-answer-content">
                            <p>Paket Free Vastar.ai memungkinkan Anda mencoba akses model dasar, 50 prompts AI Writing, Analisis Dokumen RAG (3 dok/bln), dan merasakan sekilas Generasi Gambar (1 gambar/bln) serta Generasi Suara (30 dtk/bln). Sementara itu, Paket Basic (Rp 40k/bln) menawarkan akses ke *semua fitur utama* Vastar.ai seperti AI Writing (500 prompts/bln), RAG (25 dok/bln), Ruang Kerja Agentik (1), Generasi Gambar (25 gambar/bln), Generasi Video (1 mnt/bln), Generasi Suara (5 mnt/bln), dan Dukungan Email. Paket Basic sangat ideal untuk penggunaan personal yang lebih ekstensif.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
                        <div class="faq-question p-6 flex justify-between items-center">
                            <h3 class="font-semibold text-lg text-white">Apakah saya bisa meningkatkan atau menurunkan paket kapan saja?</h3>
                            <i data-lucide="chevron-down" class="faq-icon transition-transform duration-300"></i>
                        </div>
                        <div class="faq-answer text-slate-400">
                            <div class="faq-answer-content">
                            <p>Ya, Anda dapat meningkatkan (upgrade) atau menurunkan (downgrade) paket Anda kapan saja sesuai kebutuhan. Perubahan akan berlaku pada siklus tagihan berikutnya. Jika Anda meningkatkan paket, Anda akan segera mendapatkan akses ke fitur-fitur baru dan biaya akan disesuaikan secara pro-rata.</p>
                            </div>
                        </div>
                    </div>
                     <div class="faq-item bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
                        <div class="faq-question p-6 flex justify-between items-center">
                            <h3 class="font-semibold text-lg text-white">Apa itu Kredit Lanjutan dan bagaimana cara kerjanya?</h3>
                            <i data-lucide="chevron-down" class="faq-icon transition-transform duration-300"></i>
                        </div>
                        <div class="faq-answer text-slate-400">
                            <div class="faq-answer-content">
                            <p>Kredit Lanjutan adalah satuan kredit yang digunakan untuk fitur-fitur premium tertentu yang mengonsumsi sumber daya komputasi tinggi, seperti sebagian besar penggunaan Generasi Gambar, Kreasi Video, Generasi & Kloning Suara, ChatPDF, dan Terjemahan PDF. Setiap paket berbayar (Basic, Plus, Pro, Ultra) dilengkapi dengan kuota Kredit Lanjutan bulanan. Jika Anda membutuhkan lebih banyak, Anda dapat membeli paket add-on Kredit Lanjutan sesuai kebutuhan Anda.</p>
                            </div>
                        </div>
                    </div>
                     <div class="faq-item bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
                        <div class="faq-question p-6 flex justify-between items-center">
                            <h3 class="font-semibold text-lg text-white">Apakah ada diskon untuk pembayaran tahunan?</h3>
                            <i data-lucide="chevron-down" class="faq-icon transition-transform duration-300"></i>
                        </div>
                        <div class="faq-answer text-slate-400">
                            <div class="faq-answer-content">
                            <p>Ya, kami menawarkan diskon 20% untuk pembayaran tahunan pada paket Basic, Plus, dan Pro. Ini adalah cara yang bagus untuk menghemat biaya jika Anda berencana menggunakan Vastar.ai dalam jangka panjang.</p>
                            </div>
                        </div>
                    </div>
                     <div class="faq-item bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
                        <div class="faq-question p-6 flex justify-between items-center">
                            <h3 class="font-semibold text-lg text-white">Bagaimana cara kerja fitur Kolaborasi?</h3>
                            <i data-lucide="chevron-down" class="faq-icon transition-transform duration-300"></i>
                        </div>
                        <div class="faq-answer text-slate-400">
                            <div class="faq-answer-content">
                            <p>Fitur Kolaborasi tidak tersedia pada paket Free dan Basic. Fitur ini dimulai dari paket Plus (3 pengguna), memungkinkan Anda mengundang pengguna lain ke ruang kerja Anda untuk bekerja sama dalam proyek, dokumen, atau catatan. Jumlah pengguna yang dapat Anda undang meningkat pada paket Pro (10 pengguna) dan Ultra (20+ pengguna).</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <!-- Footer yang sama persis dengan index.html -->
    <footer class="bg-slate-900 border-t border-slate-800">
        <div class="container mx-auto px-4 py-16">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <div class="lg:col-span-1">
                    <a href="#" class="flex items-center space-x-2 mb-4">
                        <div class="w-10 h-10 flex items-center justify-center">
                            <img src="assets/logo-vastar.png" alt="Vastar.ai Logo" class="h-full w-full object-contain">
                        </div>
                        <span class="text-2xl font-bold text-white">Vastar.ai</span>
                    </a>
                    <p class="text-slate-400 mt-4">An integrated productivity ecosystem designed to revolutionize how you work, learn, and create.</p>
                </div>
                <div>
                    <h4 class="font-semibold text-white mb-4">Product</h4>
                    <ul class="space-y-3">
                        <li><a href="index.html#features" class="text-slate-400 hover:text-cyan-400 transition">Features</a></li>
                        <li><a href="pricing.html" class="text-slate-400 hover:text-cyan-400 transition">Pricing</a></li>
                        <li><a href="index.html#use-cases" class="text-slate-400 hover:text-cyan-400 transition">Use Cases</a></li>
                        <li><a href="#agent-program" class="text-slate-400 hover:text-cyan-400 transition">Agent Program</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-white mb-4">Resources</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-slate-400 hover:text-cyan-400 transition">Blog</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-cyan-400 transition">Documentation</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-cyan-400 transition">System Status</a></li>
                    </ul>
                </div>
                 <div>
                    <h4 class="font-semibold text-white mb-4">Company</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-slate-400 hover:text-cyan-400 transition">About Us</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-cyan-400 transition">Contact</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-cyan-400 transition">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-16 pt-8 border-t border-slate-800 flex flex-col sm:flex-row justify-between items-center">
                <p class="text-slate-500 text-sm">© 2025 Vastar.ai (PT RMS). All rights reserved.</p>
                <div class="flex space-x-4 mt-4 sm:mt-0">
                    <a href="#" class="text-slate-500 hover:text-white transition-colors"><i data-lucide="twitter"></i></a>
                    <a href="#" class="text-slate-500 hover:text-white transition-colors"><i data-lucide="github"></i></a>
                    <a href="#" class="text-slate-500 hover:text-white transition-colors"><i data-lucide="linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Menggunakan Skrip Asli Anda -->
    <script src="script.js"></script>

    <!-- Skrip tambahan khusus untuk halaman harga -->
 <script>
document.addEventListener('DOMContentLoaded', () => {

    // --- 1. Fungsi untuk Inisialisasi Popup Promosi ---
    function initPromoPopup() {
        const modalOverlay = document.getElementById('promo-modal-overlay');
        const closeModalBtn = document.getElementById('close-modal-btn');
        if (!modalOverlay || !closeModalBtn) return;

        const showModal = () => {
            modalOverlay.style.display = 'flex';
            setTimeout(() => modalOverlay.classList.add('visible'), 50);
        };
        const hideModal = () => {
            modalOverlay.classList.remove('visible');
            setTimeout(() => modalOverlay.style.display = 'none', 300);
        };

        setTimeout(showModal, 1500); // Tampilkan popup setelah 1.5 detik
        closeModalBtn.addEventListener('click', hideModal);
        modalOverlay.addEventListener('click', (event) => {
            if (event.target === modalOverlay) hideModal();
        });
    }

    // --- 2. Fungsi untuk Inisialisasi Kartu Interaktif ---
    function initInteractiveCard() {
        const cardContainer = document.getElementById('interactive-card-container');
        if (!cardContainer) return;

        const proximityThreshold = 400;
        const handleMouseMove = (e) => {
            const rect = cardContainer.getBoundingClientRect();
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            const distance = Math.sqrt(Math.pow(mouseX - centerX, 2) + Math.pow(mouseY - centerY, 2));

            cardContainer.classList.toggle('is-near', distance < proximityThreshold);

            const rotateY = (mouseX - centerX) / 20;
            const rotateX = -(mouseY - centerY) / 20;
            cardContainer.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        };
        const handleMouseLeave = () => {
            cardContainer.classList.remove('is-near');
            cardContainer.style.transform = 'rotateX(0deg) rotateY(0deg)';
        };

        document.addEventListener('mousemove', handleMouseMove);
        document.body.addEventListener('mouseleave', handleMouseLeave);
    }

    // --- 3. Fungsi untuk Inisialisasi Tombol Perbandingan Paket ---
    function initComparisonToggle() {
        const toggleBtn = document.getElementById('toggle-comparison-btn');
        const comparisonSection = document.getElementById('plan-comparison-section');
        if (!toggleBtn || !comparisonSection) return;

        toggleBtn.addEventListener('click', () => {
            const isHidden = comparisonSection.classList.contains('hidden');
            comparisonSection.classList.toggle('hidden');
            toggleBtn.textContent = isHidden ? 'Hide Plan Comparison' : 'Show Plan Comparison';
        });
    }

    // --- 4. Fungsi untuk Inisialisasi Toggle Tagihan (Bulanan/Tahunan) ---
    function initBillingToggle() {
        const toggle = document.getElementById('billing-toggle');
        if (!toggle) return;
        
        const monthlyLabel = document.getElementById('monthly-label');
        const annualLabel = document.getElementById('annual-label');
        const priceElements = document.querySelectorAll('[data-price-monthly]');
        const periodElements = document.querySelectorAll('[data-period-monthly]');

        function updatePrices() {
            const isAnnual = toggle.checked;
            annualLabel.classList.toggle('text-white', isAnnual);
            annualLabel.classList.toggle('text-slate-400', !isAnnual);
            monthlyLabel.classList.toggle('text-white', !isAnnual);
            monthlyLabel.classList.toggle('text-slate-400', isAnnual);

            priceElements.forEach(el => {
                el.innerText = isAnnual ? `Rp ${el.dataset.priceAnnual}` : `Rp ${el.dataset.priceMonthly}`;
            });
            periodElements.forEach(el => {
                el.innerText = isAnnual ? el.dataset.periodAnnual : el.dataset.periodMonthly;
            });
        }

        toggle.addEventListener('change', updatePrices);
        updatePrices();
    }

    // --- Panggil semua fungsi inisialisasi ---
    initPromoPopup();
    initInteractiveCard();
    initComparisonToggle();
    initBillingToggle();

});
</script>
</body>
</html>
